Enform version                  $ 20190101
Enform type                     $ AQ
Random key                      $ M6CX86H
Sequence number                 $ 0341
Case number                     $ 232
Creation date (UTC)             $ 202011161740
Title                           $ AQMEII4 EU2009 GRID - Land Use Type 06 Gas Dry Deposition Parameters for SO2, NO2, NO, HNO3, NH3, PAN
#
Coordinates (LL or UTM)         $ LL
Xmin (deg E or m)               $      -30.0000
Ymin (deg E or m)               $       25.0000
Nx                              $ 721
Ny                              $ 361
Dx (deg or m)                   $        0.1250
Dy (deg or m)                   $        0.1250
#
First output (UTC)              $ 200901010100
Time horizon of forecast (UTC)  $ 201001010000
Number of outputs               $  8760
Dt_out, Dt_start, Dt_end (min)  $    60     0    60 
#
Number of variables             $ 84
#
Variable                        $ VD-SO2-06
Code                            $ 01
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Deposition Velocity, cm s-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ RES-SURF-SO2-06
Code                            $ 02
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Canopy Resistance, s cm-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ RES-STOM-SO2-06
Code                            $ 03
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Stomatal Resistance, s cm-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ RES-MESO-SO2-06
Code                            $ 04
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Mesophyll Resistance, s cm-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ RES-CUT-SO2-06
Code                            $ 05
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Cuticle Resistance, s cm-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ ECOND-LCAN-SO2-06
Code                            $ 06
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Effective Conductance for Lower Canopy Deposition, cm s-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ ECOND-ST-SO2-06
Code                            $ 07
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Effective Conductance for Stomatal Deposition, cm s-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ ECOND-CUT-SO2-06
Code                            $ 08
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Effective Conductance for Cuticular Deposition, cm s-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ ECOND-SOIL-SO2-06
Code                            $ 09
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Effective Conductance for Soil Deposition, cm s-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ RES-QLST-SO2-06
Code                            $ 10
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Quasi-Laminar Sublayer Resistance for Stomatal Pathway, s cm-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ RES-QLCT-SO2-06
Code                            $ 11
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Quasi-Laminar Sublayer Resistance for Cuticle Pathway, s cm-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ RES-QLSL-SO2-06
Code                            $ 12
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Quasi-Laminar Sublayer Resistance for Soil  Pathway, s cm-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ RES-QLLC-SO2-06
Code                            $ 13
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Quasi-Laminar Sublayer Resistance for Lower Canopy Pathway, s cm-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ RES-CONV-SO2-06
Code                            $ 14
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Within-Canopy Buoyant Convection Resistance, s cm-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ VD-NO2-06
Code                            $ 15
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Deposition Velocity, cm s-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ RES-SURF-NO2-06
Code                            $ 16
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Canopy Resistance, s cm-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ RES-STOM-NO2-06
Code                            $ 17
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Stomatal Resistance, s cm-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ RES-MESO-NO2-06
Code                            $ 18
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Mesophyll Resistance, s cm-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ RES-CUT-NO2-06
Code                            $ 19
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Cuticle Resistance, s cm-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ ECOND-LCAN-NO2-06
Code                            $ 20
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Effective Conductance for Lower Canopy Deposition, cm s-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ ECOND-ST-NO2-06
Code                            $ 21
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Effective Conductance for Stomatal Deposition, cm s-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ ECOND-CUT-NO2-06
Code                            $ 22
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Effective Conductance for Cuticular Deposition, cm s-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ ECOND-SOIL-NO2-06
Code                            $ 23
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Effective Conductance for Soil Deposition, cm s-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ RES-QLST-NO2-06
Code                            $ 24
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Quasi-Laminar Sublayer Resistance for Stomatal Pathway, s cm-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ RES-QLCT-NO2-06
Code                            $ 25
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Quasi-Laminar Sublayer Resistance for Cuticle Pathway, s cm-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ RES-QLSL-NO2-06
Code                            $ 26
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Quasi-Laminar Sublayer Resistance for Soil  Pathway, s cm-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ RES-QLLC-NO2-06
Code                            $ 27
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Quasi-Laminar Sublayer Resistance for Lower Canopy Pathway, s cm-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ RES-CONV-NO2-06
Code                            $ 28
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Within-Canopy Buoyant Convection Resistance, s cm-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ VD-NO-06
Code                            $ 29
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Deposition Velocity, cm s-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ RES-SURF-NO-06
Code                            $ 30
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Canopy Resistance, s cm-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ RES-STOM-NO-06
Code                            $ 31
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Stomatal Resistance, s cm-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ RES-MESO-NO-06
Code                            $ 32
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Mesophyll Resistance, s cm-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ RES-CUT-NO-06
Code                            $ 33
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Cuticle Resistance, s cm-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ ECOND-LCAN-NO-06
Code                            $ 34
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Effective Conductance for Lower Canopy Deposition, cm s-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ ECOND-ST-NO-06
Code                            $ 35
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Effective Conductance for Stomatal Deposition, cm s-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ ECOND-CUT-NO-06
Code                            $ 36
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Effective Conductance for Cuticular Deposition, cm s-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ ECOND-SOIL-NO-06
Code                            $ 37
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Effective Conductance for Soil Deposition, cm s-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ RES-QLST-NO-06
Code                            $ 38
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Quasi-Laminar Sublayer Resistance for Stomatal Pathway, s cm-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ RES-QLCT-NO-06
Code                            $ 39
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Quasi-Laminar Sublayer Resistance for Cuticle Pathway, s cm-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ RES-QLSL-NO-06
Code                            $ 40
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Quasi-Laminar Sublayer Resistance for Soil  Pathway, s cm-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ RES-QLLC-NO-06
Code                            $ 41
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Quasi-Laminar Sublayer Resistance for Lower Canopy Pathway, s cm-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ RES-CONV-NO-06
Code                            $ 42
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Within-Canopy Buoyant Convection Resistance, s cm-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ VD-HNO3-06
Code                            $ 43
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Deposition Velocity, cm s-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ RES-SURF-HNO3-06
Code                            $ 44
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Canopy Resistance, s cm-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ RES-STOM-HNO3-06
Code                            $ 45
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Stomatal Resistance, s cm-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ RES-MESO-HNO3-06
Code                            $ 46
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Mesophyll Resistance, s cm-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ RES-CUT-HNO3-06
Code                            $ 47
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Cuticle Resistance, s cm-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ ECOND-LCAN-HNO3-06
Code                            $ 48
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Effective Conductance for Lower Canopy Deposition, cm s-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ ECOND-ST-HNO3-06
Code                            $ 49
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Effective Conductance for Stomatal Deposition, cm s-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ ECOND-CUT-HNO3-06
Code                            $ 50
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Effective Conductance for Cuticular Deposition, cm s-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ ECOND-SOIL-HNO3-06
Code                            $ 51
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Effective Conductance for Soil Deposition, cm s-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ RES-QLST-HNO3-06
Code                            $ 52
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Quasi-Laminar Sublayer Resistance for Stomatal Pathway, s cm-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ RES-QLCT-HNO3-06
Code                            $ 53
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Quasi-Laminar Sublayer Resistance for Cuticle Pathway, s cm-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ RES-QLSL-HNO3-06
Code                            $ 54
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Quasi-Laminar Sublayer Resistance for Soil  Pathway, s cm-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ RES-QLLC-HNO3-06
Code                            $ 55
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Quasi-Laminar Sublayer Resistance for Lower Canopy Pathway, s cm-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ RES-CONV-HNO3-06
Code                            $ 56
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Within-Canopy Buoyant Convection Resistance, s cm-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ VD-NH3-06
Code                            $ 57
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Deposition Velocity, cm s-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ RES-SURF-NH3-06
Code                            $ 58
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Canopy Resistance, s cm-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ RES-STOM-NH3-06
Code                            $ 59
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Stomatal Resistance, s cm-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ RES-MESO-NH3-06
Code                            $ 60
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Mesophyll Resistance, s cm-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ RES-CUT-NH3-06
Code                            $ 61
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Cuticle Resistance, s cm-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ ECOND-LCAN-NH3-06
Code                            $ 62
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Effective Conductance for Lower Canopy Deposition, cm s-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ ECOND-ST-NH3-06
Code                            $ 63
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Effective Conductance for Stomatal Deposition, cm s-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ ECOND-CUT-NH3-06
Code                            $ 64
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Effective Conductance for Cuticular Deposition, cm s-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ ECOND-SOIL-NH3-06
Code                            $ 65
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Effective Conductance for Soil Deposition, cm s-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ RES-QLST-NH3-06
Code                            $ 66
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Quasi-Laminar Sublayer Resistance for Stomatal Pathway, s cm-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ RES-QLCT-NH3-06
Code                            $ 67
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Quasi-Laminar Sublayer Resistance for Cuticle Pathway, s cm-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ RES-QLSL-NH3-06
Code                            $ 68
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Quasi-Laminar Sublayer Resistance for Soil  Pathway, s cm-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ RES-QLLC-NH3-06
Code                            $ 69
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Quasi-Laminar Sublayer Resistance for Lower Canopy Pathway, s cm-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ RES-CONV-NH3-06
Code                            $ 70
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Within-Canopy Buoyant Convection Resistance, s cm-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ VD-PAN-06
Code                            $ 71
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Deposition Velocity, cm s-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ RES-SURF-PAN-06
Code                            $ 72
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Canopy Resistance, s cm-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ RES-STOM-PAN-06
Code                            $ 73
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Stomatal Resistance, s cm-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ RES-MESO-PAN-06
Code                            $ 74
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Mesophyll Resistance, s cm-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ RES-CUT-PAN-06
Code                            $ 75
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Cuticle Resistance, s cm-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ ECOND-LCAN-PAN-06
Code                            $ 76
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Effective Conductance for Lower Canopy Deposition, cm s-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ ECOND-ST-PAN-06
Code                            $ 77
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Effective Conductance for Stomatal Deposition, cm s-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ ECOND-CUT-PAN-06
Code                            $ 78
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Effective Conductance for Cuticular Deposition, cm s-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ ECOND-SOIL-PAN-06
Code                            $ 79
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Effective Conductance for Soil Deposition, cm s-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ RES-QLST-PAN-06
Code                            $ 80
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Quasi-Laminar Sublayer Resistance for Stomatal Pathway, s cm-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ RES-QLCT-PAN-06
Code                            $ 81
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Quasi-Laminar Sublayer Resistance for Cuticle Pathway, s cm-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ RES-QLSL-PAN-06
Code                            $ 82
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Quasi-Laminar Sublayer Resistance for Soil  Pathway, s cm-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ RES-QLLC-PAN-06
Code                            $ 83
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Quasi-Laminar Sublayer Resistance for Lower Canopy Pathway, s cm-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Variable                        $ RES-CONV-PAN-06
Code                            $ 84
Number of items                 $ 1
Item                            $ 01, AQMEII4 Land Type 06 Within-Canopy Buoyant Convection Resistance, s cm-1, 0.001, -9
  Number of postprocessings     $ 1
  Postprocessing statistics     $ MD, PCT, 50
#
Comments follow                 $ N
