Enform version                  $ 20190101
Enform type                     $ AQ
Random key                      $ RT6VJ59
Sequence number                 $ 0351
Case number                     $ 002
Creation date (UTC)             $ 202011161741
Title                           $ AQMEII4 EU2010 GRID - Wet and Dry Deposition Fluxes (defined positive for downwards to the surface) plus aerodynamic resistance
#
Coordinates (LL or UTM)         $ LL
Xmin (deg E or m)               $      -30.0000
Ymin (deg E or m)               $       25.0000
Nx                              $ 721
Ny                              $ 361
Dx (deg or m)                   $        0.1250
Dy (deg or m)                   $        0.1250
#
First output (UTC)              $ 201001010100
Time horizon of forecast (UTC)  $ 201101010000
Number of outputs               $  8760
Dt_out, Dt_start, Dt_end (min)  $    60     0    60 
#
Number of variables             $ 31
#
Variable                        $ WFLUX-HSO3-
Code                            $ 01
Number of items                 $ 1
Item                            $ 01, Wet deposition flux of HSO3- ion, eq ha-1, 0.0001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ M, INT
  Postprocessing statistics     $ MD, PCT, 50
  Postprocessing statistics     $ P, INT
#
Variable                        $ WFLUX-SO4=
Code                            $ 02
Number of items                 $ 1
Item                            $ 01, Wet deposition flux of SO4= ion, eq ha-1, 0.0001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ M, INT
  Postprocessing statistics     $ MD, PCT, 50
  Postprocessing statistics     $ P, INT
#
Variable                        $ WFLUX-NO3-
Code                            $ 03
Number of items                 $ 1
Item                            $ 01, Wet deposition flux of NO3- ion, eq ha-1, 0.0001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ M, INT
  Postprocessing statistics     $ MD, PCT, 50
  Postprocessing statistics     $ P, INT
#
Variable                        $ WFLUX-NH4+
Code                            $ 04
Number of items                 $ 1
Item                            $ 01, Wet deposition flux of NH4+ ion, eq ha-1, 0.0001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ M, INT
  Postprocessing statistics     $ MD, PCT, 50
  Postprocessing statistics     $ P, INT
#
Variable                        $ WFLUX-BCT1
Code                            $ 05
Number of items                 $ 1
Item                            $ 01, Wet deposition flux of base cations, eq ha-1, 0.0001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ M, INT
  Postprocessing statistics     $ MD, PCT, 50
  Postprocessing statistics     $ P, INT
#
Variable                        $ WFLUX-TOC
Code                            $ 06
Number of items                 $ 1
Item                            $ 01, Wet deposition flux of total organic carbon, g ha-1, 0.0001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ M, INT
  Postprocessing statistics     $ MD, PCT, 50
  Postprocessing statistics     $ P, INT
#
Variable                        $ PRECIP
Code                            $ 07
Number of items                 $ 1
Item                            $ 01, Precipitation, cm, 0.001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ M, INT
  Postprocessing statistics     $ MD, PCT, 50
  Postprocessing statistics     $ P, INT
#
Variable                        $ DFLUX-SO2
Code                            $ 08
Number of items                 $ 1
Item                            $ 01, Dry deposition flux of sulphur dioxide gas, eq ha-1, 0.0001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ M, INT
  Postprocessing statistics     $ MD, PCT, 50
  Postprocessing statistics     $ P, INT
#
Variable                        $ DFLUX-NO2
Code                            $ 09
Number of items                 $ 1
Item                            $ 01, Dry deposition flux of nitrogen dioxide gas, eq ha-1, 0.0001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ M, INT
  Postprocessing statistics     $ MD, PCT, 50
  Postprocessing statistics     $ P, INT
#
Variable                        $ DFLUX-NO
Code                            $ 10
Number of items                 $ 1
Item                            $ 01, Dry deposition flux of nitrogen monoxide gas, eq ha-1, 0.0001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ M, INT
  Postprocessing statistics     $ MD, PCT, 50
  Postprocessing statistics     $ P, INT
#
Variable                        $ DFLUX-HNO3
Code                            $ 11
Number of items                 $ 1
Item                            $ 01, Dry deposition flux of nitric acid gas, eq ha-1, 0.0001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ M, INT
  Postprocessing statistics     $ MD, PCT, 50
  Postprocessing statistics     $ P, INT
#
Variable                        $ DFLUX-NH3
Code                            $ 12
Number of items                 $ 1
Item                            $ 01, Net flux of ammonia gas (negative if upwards), eq ha-1, 0.0001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ M, INT
  Postprocessing statistics     $ MD, PCT, 50
  Postprocessing statistics     $ P, INT
#
Variable                        $ DFLUX-PAN
Code                            $ 13
Number of items                 $ 1
Item                            $ 01, Dry deposition flux of peroxyacetylnitrate gas, eq ha-1, 0.0001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ M, INT
  Postprocessing statistics     $ MD, PCT, 50
  Postprocessing statistics     $ P, INT
#
Variable                        $ DFLUX-HNO4
Code                            $ 14
Number of items                 $ 1
Item                            $ 01, Dry deposition flux of peroxynitric acid gas, eq ha-1, 0.0001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ M, INT
  Postprocessing statistics     $ MD, PCT, 50
  Postprocessing statistics     $ P, INT
#
Variable                        $ DFLUX-N2O5
Code                            $ 15
Number of items                 $ 1
Item                            $ 01, Dry deposition flux of dinitrogen pentoxide gas, eq ha-1, 0.0001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ M, INT
  Postprocessing statistics     $ MD, PCT, 50
  Postprocessing statistics     $ P, INT
#
Variable                        $ DFLUX-ONIT
Code                            $ 16
Number of items                 $ 1
Item                            $ 01, Dry deposition flux of gaseous organic nitrate, eq ha-1, 0.0001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ M, INT
  Postprocessing statistics     $ MD, PCT, 50
  Postprocessing statistics     $ P, INT
#
Variable                        $ DFLUX-O3
Code                            $ 17
Number of items                 $ 1
Item                            $ 01, Dry deposition flux of ozone gas, g ha-1, 0.0001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ M, INT
  Postprocessing statistics     $ MD, PCT, 50
  Postprocessing statistics     $ P, INT
#
Variable                        $ DFLUX-H2O2
Code                            $ 18
Number of items                 $ 1
Item                            $ 01, Dry deposition flux of hydrogen peroxide gas, g ha-1, 0.0001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ M, INT
  Postprocessing statistics     $ MD, PCT, 50
  Postprocessing statistics     $ P, INT
#
Variable                        $ DFLUX-HCHO
Code                            $ 19
Number of items                 $ 1
Item                            $ 01, Dry deposition flux of formaldehyde gas, g ha-1, 0.0001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ M, INT
  Postprocessing statistics     $ MD, PCT, 50
  Postprocessing statistics     $ P, INT
#
Variable                        $ DFLUX-P-SO4
Code                            $ 20
Number of items                 $ 1
Item                            $ 01, Dry deposition flux of total particle sulphate, eq ha-1, 0.0001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ M, INT
  Postprocessing statistics     $ MD, PCT, 50
  Postprocessing statistics     $ P, INT
#
Variable                        $ DFLUX-P-NO3
Code                            $ 21
Number of items                 $ 1
Item                            $ 01, Dry deposition flux of total particle nitrate, eq ha-1, 0.0001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ M, INT
  Postprocessing statistics     $ MD, PCT, 50
  Postprocessing statistics     $ P, INT
#
Variable                        $ DFLUX-P-NH4
Code                            $ 22
Number of items                 $ 1
Item                            $ 01, Dry deposition flux of total particle ammonium, eq ha-1, 0.0001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ M, INT
  Postprocessing statistics     $ MD, PCT, 50
  Postprocessing statistics     $ P, INT
#
Variable                        $ DFLUX-P-TC
Code                            $ 23
Number of items                 $ 1
Item                            $ 01, Dry deposition flux of total particle organic carbon, g ha-1, 0.0001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ M, INT
  Postprocessing statistics     $ MD, PCT, 50
  Postprocessing statistics     $ P, INT
#
Variable                        $ DFLUX-P-EC
Code                            $ 24
Number of items                 $ 1
Item                            $ 01, Dry deposition flux of total black carbon, g ha-1, 0.0001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ M, INT
  Postprocessing statistics     $ MD, PCT, 50
  Postprocessing statistics     $ P, INT
#
Variable                        $ DFLUX-P-BCT1
Code                            $ 25
Number of items                 $ 1
Item                            $ 01, Dry deposition flux of total particulate base cations, eq ha-1, 0.0001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ M, INT
  Postprocessing statistics     $ MD, PCT, 50
  Postprocessing statistics     $ P, INT
#
Variable                        $ DFLUX-P-BCT2
Code                            $ 26
Number of items                 $ 1
Item                            $ 01, Flux of base cat. removed as non-transportable fraction during emissions processing (if available), eq ha-1, 0.0001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ M, INT
  Postprocessing statistics     $ MD, PCT, 50
  Postprocessing statistics     $ P, INT
#
Variable                        $ DFLUX-P-SS
Code                            $ 27
Number of items                 $ 1
Item                            $ 01, Dry deposition flux of total sea salt aerosol, moles ha-1, 0.0001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ M, INT
  Postprocessing statistics     $ MD, PCT, 50
  Postprocessing statistics     $ P, INT
#
Variable                        $ DFLUX-P-CM
Code                            $ 28
Number of items                 $ 1
Item                            $ 01, Dry deposition flux of total crustal material (all particulate components not speciated above), g ha-1, 0.0001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ M, INT
  Postprocessing statistics     $ MD, PCT, 50
  Postprocessing statistics     $ P, INT
#
Variable                        $ DFLUX-PM2_5
Code                            $ 29
Number of items                 $ 1
Item                            $ 01, Dry deposition flux of PM2.5, g ha-1, 0.0001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ M, INT
  Postprocessing statistics     $ MD, PCT, 50
  Postprocessing statistics     $ P, INT
#
Variable                        $ DFLUX-HONO
Code                            $ 30
Number of items                 $ 1
Item                            $ 01, Dry deposition flux of HONO, eq ha-1, 0.0001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ M, INT
  Postprocessing statistics     $ MD, PCT, 50
  Postprocessing statistics     $ P, INT
#
Variable                        $ RES-AERO
Code                            $ 31
Number of items                 $ 1
Item                            $ 01, Aerodynamic resistance, s cm-1, 0.001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
  Postprocessing statistics     $ MD, PCT, 50
#
Comments follow                 $ N
