Enform version                  $ 20190101
Enform type                     $ AQ
Random key                      $ IQWR317
Sequence number                 $ 0351
Case number                     $ 001
Creation date (UTC)             $ 202011161741
Title                           $ AQMEII4 EU2010 GRID - Gas and Particle Concentrations plus Emissions
#
Coordinates (LL or UTM)         $ LL
Xmin (deg E or m)               $      -30.0000
Ymin (deg E or m)               $       25.0000
Nx                              $ 721
Ny                              $ 361
Dx (deg or m)                   $        0.1250
Dy (deg or m)                   $        0.1250
#
First output (UTC)              $ 201001010100
Time horizon of forecast (UTC)  $ 201101010000
Number of outputs               $  8760
Dt_out, Dt_start, Dt_end (min)  $    60     0    60 
#
Number of variables             $ 90
#
Variable                        $ SO2
Code                            $ 01
Number of items                 $ 1
Item                            $ 01, Concentration of SO2 @ 0 m, ug m-3, 0.01, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ NO2
Code                            $ 02
Number of items                 $ 1
Item                            $ 01, Concentration of NO2 @ 0 m, ug m-3, 0.01, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ NO
Code                            $ 03
Number of items                 $ 1
Item                            $ 01, Concentration of NO @ 0 m, ug m-3, 0.001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ NOX
Code                            $ 04
Number of items                 $ 1
Item                            $ 01, Concentration of NOx @ 0 m, ug m-3, 0.001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ NOY
Code                            $ 05
Number of items                 $ 1
Item                            $ 01, Concentration of NOy @ 0 m, ug m-3, 0.001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ HNO3
Code                            $ 06
Number of items                 $ 1
Item                            $ 01, Concentration of HNO3 @ 0 m, ug m-3, 0.01, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ NH3
Code                            $ 07
Number of items                 $ 1
Item                            $ 01, Concentration of NH3 @ 0 m, ug m-3, 0.01, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ PAN
Code                            $ 08
Number of items                 $ 1
Item                            $ 01, Concentration of PAN @ 0 m, ug m-3, 0.01, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ HNO4
Code                            $ 09
Number of items                 $ 1
Item                            $ 01, Concentration of HNO4 @ 0 m, ug m-3, 0.01, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ N2O5
Code                            $ 10
Number of items                 $ 1
Item                            $ 01, Concentration of N2O5 @ 0 m, ug m-3, 0.01, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ HONO
Code                            $ 11
Number of items                 $ 1
Item                            $ 01, Concentration of HONO @ 0 m, ug m-3, 0.001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ ONIT
Code                            $ 12
Number of items                 $ 1
Item                            $ 01, Concentration of gaseous organic nitrates @ 0 m, ug m-3, 0.01, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ O3
Code                            $ 13
Number of items                 $ 1
Item                            $ 01, Concentration of O3 @ 0 m, ug m-3, 0.01, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ H2O2
Code                            $ 14
Number of items                 $ 1
Item                            $ 01, Concentration of H2O2 @ 0 m, ug m-3, 0.01, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ HCHO
Code                            $ 15
Number of items                 $ 1
Item                            $ 01, Concentration of formaldehyde @ 0 m, ug m-3, 0.1, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ CO
Code                            $ 16
Number of items                 $ 1
Item                            $ 01, Concentration of CO @ 0 m, ug m-3, 0.1, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ ETHE
Code                            $ 17
Number of items                 $ 1
Item                            $ 01, Concentration of ethene @ 0 m, ug m-3, 0.1, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ C5H8
Code                            $ 18
Number of items                 $ 1
Item                            $ 01, Concentration of isoprene @ 0 m, ug m-3, 0.001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ C10H16
Code                            $ 19
Number of items                 $ 1
Item                            $ 01, Concentration of monoterpenes @ 0 m, ug m-3, 0.001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ PM2_5_SU
Code                            $ 20
Number of items                 $ 1
Item                            $ 01, Concentration of PM2.5 Sulphate @ 0 m, ug m-3, 0.001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ PM2_5_AM
Code                            $ 21
Number of items                 $ 1
Item                            $ 01, Concentration of PM2.5 Ammonium @ 0 m, ug m-3, 0.001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ PM2_5_NI
Code                            $ 22
Number of items                 $ 1
Item                            $ 01, Concentration of PM2.5 Nitrate @ 0 m, ug m-3, 0.001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ PM2_5_POA
Code                            $ 23
Number of items                 $ 1
Item                            $ 01, Concentration of PM2.5 Primary Organic Aerosol @ 0 m, ug m-3, 0.001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ PM2_5_SOA
Code                            $ 24
Number of items                 $ 1
Item                            $ 01, Concentration of PM2.5 Secondary Organic Aerosol @ 0 m, ug m-3, 0.001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ PM2_5_OC
Code                            $ 25
Number of items                 $ 1
Item                            $ 01, Concentration of PM2.5 Organic Carbon (carbon mass only both primary and secondary) @ 0 m, ug m-3, 0.001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ PM2_5_EC
Code                            $ 26
Number of items                 $ 1
Item                            $ 01, Concentration of PM2.5 Elemental Carbon (Black Carbon) @ 0 m, ug m-3, 0.001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ PM2_5_SS
Code                            $ 27
Number of items                 $ 1
Item                            $ 01, Concentration of PM2.5 Sea Salt @ 0 m, ug m-3, 0.001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ PM2_5_CA
Code                            $ 28
Number of items                 $ 1
Item                            $ 01, Concentration of PM2.5 Calcium @ 0 m, ug m-3, 0.001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ PM2_5_MG
Code                            $ 29
Number of items                 $ 1
Item                            $ 01, Concentration of PM2.5 Magnesium @ 0 m, ug m-3, 0.001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ PM2_5_NSNA
Code                            $ 30
Number of items                 $ 1
Item                            $ 01, Concentration of PM2.5 Non-Sea-Salt Sodium @ 0 m, ug m-3, 0.001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ PM2_5_PK
Code                            $ 31
Number of items                 $ 1
Item                            $ 01, Concentration of PM2.5 Potassium @ 0 m, ug m-3, 0.001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ PM2_5_FE
Code                            $ 32
Number of items                 $ 1
Item                            $ 01, Concentration of PM2.5 Iron @ 0 m, ug m-3, 0.001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ PM2_5_MN
Code                            $ 33
Number of items                 $ 1
Item                            $ 01, Concentration of PM2.5 Manganese @ 0 m, ug m-3, 0.001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ PM2_5_OTH
Code                            $ 34
Number of items                 $ 1
Item                            $ 01, Concentration of PM2.5 Other (all not speciated) @ 0 m, ug m-3, 0.001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ PM10_SU
Code                            $ 35
Number of items                 $ 1
Item                            $ 01, Concentration of PM10 Sulphate @ 0 m, ug m-3, 0.001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ PM10_AM
Code                            $ 36
Number of items                 $ 1
Item                            $ 01, Concentration of PM10 Ammonium @ 0 m, ug m-3, 0.001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ PM10_NI
Code                            $ 37
Number of items                 $ 1
Item                            $ 01, Concentration of PM10 Nitrate @ 0 m, ug m-3, 0.001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ PM10_POA
Code                            $ 38
Number of items                 $ 1
Item                            $ 01, Concentration of PM10 Primary Organic Aerosol @ 0 m, ug m-3, 0.001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ PM10_SOA
Code                            $ 39
Number of items                 $ 1
Item                            $ 01, Concentration of PM10 Secondary Organic Aerosol @ 0 m, ug m-3, 0.001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ PM10_OC
Code                            $ 40
Number of items                 $ 1
Item                            $ 01, Concentration of PM10 Organic Carbon (carbon mass only both primary and secondary) @ 0 m, ug m-3, 0.001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ PM10_EC
Code                            $ 41
Number of items                 $ 1
Item                            $ 01, Concentration of PM10 Elemental Carbon (Black Carbon) @ 0 m, ug m-3, 0.001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ PM10_SS
Code                            $ 42
Number of items                 $ 1
Item                            $ 01, Concentration of PM10 Sea Salt @ 0 m, ug m-3, 0.001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ PM10_CA
Code                            $ 43
Number of items                 $ 1
Item                            $ 01, Concentration of PM10 Calcium @ 0 m, ug m-3, 0.001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ PM10_MG
Code                            $ 44
Number of items                 $ 1
Item                            $ 01, Concentration of PM10 Magnesium @ 0 m, ug m-3, 0.001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ PM10_NSNA
Code                            $ 45
Number of items                 $ 1
Item                            $ 01, Concentration of PM10 Non-Sea-Salt Sodium @ 0 m, ug m-3, 0.001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ PM10_PK
Code                            $ 46
Number of items                 $ 1
Item                            $ 01, Concentration of PM10 Potassium @ 0 m, ug m-3, 0.001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ PM10_FE
Code                            $ 47
Number of items                 $ 1
Item                            $ 01, Concentration of PM10 Iron @ 0 m, ug m-3, 0.001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ PM10_MN
Code                            $ 48
Number of items                 $ 1
Item                            $ 01, Concentration of PM10 Manganese @ 0 m, ug m-3, 0.001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ PM10_OTH
Code                            $ 49
Number of items                 $ 1
Item                            $ 01, Concentration of PM10 Other (all not speciated) @ 0 m, ug m-3, 0.001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ PMTOT_SU
Code                            $ 50
Number of items                 $ 1
Item                            $ 01, Concentration of PMTOT Sulphate @ 0 m, ug m-3, 0.001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ PMTOT_AM
Code                            $ 51
Number of items                 $ 1
Item                            $ 01, Concentration of PMTOT Ammonium @ 0 m, ug m-3, 0.001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ PMTOT_NI
Code                            $ 52
Number of items                 $ 1
Item                            $ 01, Concentration of PMTOT Nitrate @ 0 m, ug m-3, 0.001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ PMTOT_POA
Code                            $ 53
Number of items                 $ 1
Item                            $ 01, Concentration of PMTOT Primary Organic Aerosol @ 0 m, ug m-3, 0.001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ PMTOT_SOA
Code                            $ 54
Number of items                 $ 1
Item                            $ 01, Concentration of PMTOT Secondary Organic Aerosol @ 0 m, ug m-3, 0.001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ PMTOT_OC
Code                            $ 55
Number of items                 $ 1
Item                            $ 01, Concentration of PMTOT Organic Carbon (carbon mass only both primary and secondary) @ 0 m, ug m-3, 0.001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ PMTOT_EC
Code                            $ 56
Number of items                 $ 1
Item                            $ 01, Concentration of PMTOT Elemental Carbon (Black Carbon) @ 0 m, ug m-3, 0.001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ PMTOT_SS
Code                            $ 57
Number of items                 $ 1
Item                            $ 01, Concentration of PMTOT Sea Salt @ 0 m, ug m-3, 0.001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ PMTOT_CA
Code                            $ 58
Number of items                 $ 1
Item                            $ 01, Concentration of PMTOT Calcium @ 0 m, ug m-3, 0.001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ PMTOT_MG
Code                            $ 59
Number of items                 $ 1
Item                            $ 01, Concentration of PMTOT Magnesium @ 0 m, ug m-3, 0.001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ PMTOT_NSNA
Code                            $ 60
Number of items                 $ 1
Item                            $ 01, Concentration of PMTOT Non-Sea-Salt Sodium @ 0 m, ug m-3, 0.001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ PMTOT_PK
Code                            $ 61
Number of items                 $ 1
Item                            $ 01, Concentration of PMTOT Potassium @ 0 m, ug m-3, 0.001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ PMTOT_FE
Code                            $ 62
Number of items                 $ 1
Item                            $ 01, Concentration of PMTOT Iron @ 0 m, ug m-3, 0.001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ PMTOT_MN
Code                            $ 63
Number of items                 $ 1
Item                            $ 01, Concentration of PMTOT Manganese @ 0 m, ug m-3, 0.001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ PMTOT_OTH
Code                            $ 64
Number of items                 $ 1
Item                            $ 01, Concentration of PMTOT Other (all not speciated) @ 0 m, ug m-3, 0.001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ PM2_5
Code                            $ 65
Number of items                 $ 1
Item                            $ 01, Concentration of PM2.5 @ 0 m, ug m-3, 0.1, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ PM2_5N
Code                            $ 66
Number of items                 $ 1
Item                            $ 01, Number concentration of PM2.5 @ 0 m, cm-3, 1, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ PM10
Code                            $ 67
Number of items                 $ 1
Item                            $ 01, Concentration of PM10 @ 0 m, ug m-3, 0.1, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ PM10N
Code                            $ 68
Number of items                 $ 1
Item                            $ 01, Number concentration of PM10 @ 0 m, cm-3, 1, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ PMTOT
Code                            $ 69
Number of items                 $ 1
Item                            $ 01, Concentration of total PM @ 0 m, ug m-3, 0.1, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ PMTOTN
Code                            $ 70
Number of items                 $ 1
Item                            $ 01, Number concentration of total PM @ 0 m, cm-3, 1, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ JNO2
Code                            $ 71
Number of items                 $ 1
Item                            $ 01, Photolysis rate of NO2 @ 0 m, 1E-3 s-1, 0.01, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ E_SO2
Code                            $ 72
Number of items                 $ 1
Item                            $ 01, Accumulated emission of SO2, kg km-2, 0.1, -9
  Number of postprocessings     $ 3
  Postprocessing statistics     $ D, INT
  Postprocessing statistics     $ Q, INT
  Postprocessing statistics     $ M, INT
#
Variable                        $ E_ANOX
Code                            $ 73
Number of items                 $ 1
Item                            $ 01, Accumulated emission of anthrpogenic NO+NO2 as NO2, kg km-2, 0.1, -9
  Number of postprocessings     $ 3
  Postprocessing statistics     $ D, INT
  Postprocessing statistics     $ Q, INT
  Postprocessing statistics     $ M, INT
#
Variable                        $ E_NH3
Code                            $ 74
Number of items                 $ 1
Item                            $ 01, Accumulated emission of NH3, kg km-2, 0.1, -9
  Number of postprocessings     $ 3
  Postprocessing statistics     $ D, INT
  Postprocessing statistics     $ Q, INT
  Postprocessing statistics     $ M, INT
#
Variable                        $ E_CO
Code                            $ 75
Number of items                 $ 1
Item                            $ 01, Accumulated emission of CO, kg km-2, 0.1, -9
  Number of postprocessings     $ 3
  Postprocessing statistics     $ D, INT
  Postprocessing statistics     $ Q, INT
  Postprocessing statistics     $ M, INT
#
Variable                        $ E_PM2_5
Code                            $ 76
Number of items                 $ 1
Item                            $ 01, Accumulated emission of primary PM2.5, kg km-2, 0.1, -9
  Number of postprocessings     $ 3
  Postprocessing statistics     $ D, INT
  Postprocessing statistics     $ Q, INT
  Postprocessing statistics     $ M, INT
#
Variable                        $ E_PM10
Code                            $ 77
Number of items                 $ 1
Item                            $ 01, Accumulated emission of primary PM10, kg km-2, 0.1, -9
  Number of postprocessings     $ 3
  Postprocessing statistics     $ D, INT
  Postprocessing statistics     $ Q, INT
  Postprocessing statistics     $ M, INT
#
Variable                        $ E_ETHE
Code                            $ 78
Number of items                 $ 1
Item                            $ 01, Accumulated emission of ethene, kg-C km-2, 0.1, -9
  Number of postprocessings     $ 3
  Postprocessing statistics     $ D, INT
  Postprocessing statistics     $ Q, INT
  Postprocessing statistics     $ M, INT
#
Variable                        $ E_TOLU
Code                            $ 79
Number of items                 $ 1
Item                            $ 01, Accumulated emission of toluene, kg-C km-2, 0.1, -9
  Number of postprocessings     $ 3
  Postprocessing statistics     $ D, INT
  Postprocessing statistics     $ Q, INT
  Postprocessing statistics     $ M, INT
#
Variable                        $ E_HCHO
Code                            $ 80
Number of items                 $ 1
Item                            $ 01, Accumulated emission of formaldehyde, kg-C km-2, 0.1, -9
  Number of postprocessings     $ 3
  Postprocessing statistics     $ D, INT
  Postprocessing statistics     $ Q, INT
  Postprocessing statistics     $ M, INT
#
Variable                        $ E_C5H8
Code                            $ 81
Number of items                 $ 1
Item                            $ 01, Accumulated emission of isoprene, kg-C km-2, 0.1, -9
  Number of postprocessings     $ 3
  Postprocessing statistics     $ D, INT
  Postprocessing statistics     $ Q, INT
  Postprocessing statistics     $ M, INT
#
Variable                        $ E_MNTP
Code                            $ 82
Number of items                 $ 1
Item                            $ 01, Accumulated emission of monoterpenes, kg-C km-2, 0.1, -9
  Number of postprocessings     $ 3
  Postprocessing statistics     $ D, INT
  Postprocessing statistics     $ Q, INT
  Postprocessing statistics     $ M, INT
#
Variable                        $ E_SQTP
Code                            $ 83
Number of items                 $ 1
Item                            $ 01, Accumulated emission of sesquiterpenes, kg-C km-2, 0.1, -9
  Number of postprocessings     $ 3
  Postprocessing statistics     $ D, INT
  Postprocessing statistics     $ Q, INT
  Postprocessing statistics     $ M, INT
#
Variable                        $ E_OVOC
Code                            $ 84
Number of items                 $ 1
Item                            $ 01, Accumulated emission other VOCs not in above groups, kg-C km-2, 0.1, -9
  Number of postprocessings     $ 3
  Postprocessing statistics     $ D, INT
  Postprocessing statistics     $ Q, INT
  Postprocessing statistics     $ M, INT
#
Variable                        $ E_SNOX
Code                            $ 85
Number of items                 $ 1
Item                            $ 01, Accumulated emission of soil NO+NO2 as NO2, kg km-2, 0.1, -9
  Number of postprocessings     $ 3
  Postprocessing statistics     $ D, INT
  Postprocessing statistics     $ Q, INT
  Postprocessing statistics     $ M, INT
#
Variable                        $ E_SS
Code                            $ 86
Number of items                 $ 1
Item                            $ 01, Accumulated emission of Sea Salt (all particle sizes), kg km-2, 0.1, -9
  Number of postprocessings     $ 3
  Postprocessing statistics     $ D, INT
  Postprocessing statistics     $ Q, INT
  Postprocessing statistics     $ M, INT
#
Variable                        $ E_WBDUST
Code                            $ 87
Number of items                 $ 1
Item                            $ 01, Accumulated emission of Wind Blown Dust (all particle sizes), kg km-2, 0.1, -9
  Number of postprocessings     $ 3
  Postprocessing statistics     $ D, INT
  Postprocessing statistics     $ Q, INT
  Postprocessing statistics     $ M, INT
#
Variable                        $ PM2_5_WAT
Code                            $ 88
Number of items                 $ 1
Item                            $ 01, Concentration of PM2.5 Water @ 0 m (if calculated), ug m-3, 0.001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ PM10_WAT
Code                            $ 89
Number of items                 $ 1
Item                            $ 01, Concentration of PM10 Water @ 0 m  (if calculated), ug m-3, 0.001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Variable                        $ PMTOT_WAT
Code                            $ 90
Number of items                 $ 1
Item                            $ 01, Concentration of PMTOT Water @ 0 m (if calculated), ug m-3, 0.001, -9
  Number of postprocessings     $ 4
  Postprocessing statistics     $ N
  Postprocessing statistics     $ D, AVG
  Postprocessing statistics     $ M, AVG
  Postprocessing statistics     $ P, AVG
#
Comments follow                 $ N
